Finger Exercises
#1
1. int, 1
2. tuple, (3,'John', 4)
3. string, 'Hi'
4. int, 4
5. int, 4
6. string, 'i'
7. NoneType, error
8. tuple, (1,)
9. tuple, (1,2,(3,'John',4))
10. int, 4
11. boolean, True
12. boolean, False
13. NoneType, error

odd tuples
def oddTuples(aTup):
    return aTup[0:len(aTup):2]

#2
1. int, 1
2. list, [3,'John',4]
3. string, 'Hi'
4. int, 4
5. list, [1]
6. boolean, True
7. boolean, False
8. list, [8,2[3,'John',4],'Hi']

#3
1. function, function
2. NoneType, None
3. list, [0,1,3,4]
4. NoneType, None
5. NoneType, None
6. NoneType, None
7. list, [100,0,1,4,7]
8. list, [100,0,1,4,7,'x','z','t','q']
9. string, z
10. int, 0
11. NoneType,error
12. NoneType, None
13. int, 3
14. int, 2
15. int, 7
16. NoneType, None
17. list, [4,3,6,1,4,4,1,0,100]

#4
1. boolean, True
2. boolean, True
3. list, [0,1,'hello',3,4,5]
4. list, [0,1,'hello',3,4,5]
5. boolean, True
6. boolean, False
7. list, [6,5,20,3,2]
8. list, [6,5,4,3,2]

apply to each
def nonegatives(a):
    return abs(a)
applyToEach(testList, nonegatives)

#5
1. [-2,9,-1.5,3]
2. [4.0,9.0,1.5,3.0]
3. error
